.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.card-structure {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-gap: 20px;
  margin-top: 63px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-structure-no-padding {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.posted-date {
  /* width: 150px; */
  border-radius: 20px;
  /* background-color: #dacfcf73; */
  padding: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 66%;
  display: flex;
  gap: 10px;
}

.company-details {
  display: flex;
  gap: 25px;
  padding: 11px 0px;
}

.location {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 58px;
  width: 54px;
  border-radius: 8px;
}

.btn-apply {
  padding: 15px;
  border-radius: 7px;
  outline: none;
  border: none;
  width: 100%;
  background-color: #00ffeb;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.job-desc {
  /* position: relative; */
}

.content {
  display: inline-block;
  max-height: 144px;
  overflow: hidden;
  text-align: justify;
}

.overlay {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 63px;
  width: 100%;
  /* position: absolute; */
  z-index: 9;
  left: 0;
  background-color: #fefbfbd4;
  bottom: 0;
  color: blue;
}

.show-filter {
  position: absolute;
  right: 0;
  z-index: 1;
  position: fixed;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.css-1idz92c-MuiCircularProgress-svg {
  display: block;
  width: 60px;
}

.general-padding {
  padding: 8px 0px;
}

/* Mobile Screen view */
@media only screen and (max-width: 680px) {
  .card-structure {
    display: flex;
    flex-direction: column;
  }
}
